<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ListItemLayoutStyle">

    <ImageView
        style="@style/NotificationImageStyle"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        style="@style/TickerLabelStyle"
        android:id="@+id/tvTickerLabel_NLI"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignRight="@+id/tvTitleLabel_NLI"
        android:layout_alignEnd="@+id/tvTitleLabel_NLI"/>

    <TextView
        style="@style/TitleLabelStyle"
        android:id="@+id/tvTitleLabel_NLI"
        android:layout_below="@+id/tvTickerLabel_NLI"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignRight="@+id/tvSubtitleLabel_NLI"
        android:layout_alignEnd="@+id/tvSubtitleLabel_NLI"/>

    <TextView
        style="@style/SubtitleLabelStyle"
        android:id="@+id/tvSubtitleLabel_NLI"
        android:layout_below="@+id/tvTitleLabel_NLI"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignRight="@+id/tvMessageLabel_NLI"
        android:layout_alignEnd="@+id/tvMessageLabel_NLI"/>

    <TextView
        style="@style/MessageLabelStyle"
        android:id="@+id/tvMessageLabel_NLI"
        android:layout_below="@+id/tvSubtitleLabel_NLI"
        android:layout_toRightOf="@+id/imageView"/>

    <TextView
        style="@style/TickerStyle"
        android:id="@+id/tvTicker_NLI"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvTickerLabel_NLI"
        android:layout_toEndOf="@+id/tvTickerLabel_NLI"/>

    <TextView
        style="@style/TitleStyle"
        android:id="@+id/tvTitle_NLI"
        android:layout_below="@+id/tvTickerLabel_NLI"
        android:layout_toRightOf="@+id/tvTitleLabel_NLI"
        android:layout_toEndOf="@+id/tvTitleLabel_NLI"/>

    <TextView
        style="@style/SubtitleStyle"
        android:id="@+id/tvSubtitle_NLI"
        android:layout_below="@+id/tvTitleLabel_NLI"
        android:layout_toRightOf="@+id/tvSubtitleLabel_NLI"
        android:layout_toEndOf="@+id/tvSubtitleLabel_NLI"/>

    <TextView
        style="@style/MessageStyle"
        android:id="@+id/tvMessage_NLI"
        android:layout_below="@+id/tvSubtitleLabel_NLI"
        android:layout_toRightOf="@+id/tvMessageLabel_NLI"
        android:layout_toEndOf="@+id/tvMessageLabel_NLI"
        android:layout_alignBottom="@+id/imageView"/>

</RelativeLayout>