<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/icon_cloud"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticker: "
        android:id="@+id/tvTickerLabel_NLI"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:textSize="12sp"
        android:layout_alignRight="@+id/tvTitleLabel_NLI"
        android:layout_alignEnd="@+id/tvTitleLabel_NLI"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:id="@+id/tvTitleLabel_NLI"
        android:layout_below="@+id/tvTickerLabel_NLI"
        android:layout_toRightOf="@+id/imageView"
        android:textSize="12sp"
        android:layout_alignRight="@+id/tvSubtitleLabel_NLI"
        android:layout_alignEnd="@+id/tvSubtitleLabel_NLI"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtitle: "
        android:id="@+id/tvSubtitleLabel_NLI"
        android:layout_below="@+id/tvTitleLabel_NLI"
        android:layout_toRightOf="@+id/imageView"
        android:textSize="12sp"
        android:layout_alignRight="@+id/tvMessageLabel_NLI"
        android:layout_alignEnd="@+id/tvMessageLabel_NLI"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message: "
        android:id="@+id/tvMessageLabel_NLI"
        android:layout_below="@+id/tvSubtitleLabel_NLI"
        android:layout_toRightOf="@+id/imageView"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTicker_NLI"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvTickerLabel_NLI"
        android:layout_toEndOf="@+id/tvTickerLabel_NLI"
        android:textSize="12sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle_NLI"
        android:layout_below="@+id/tvTickerLabel_NLI"
        android:layout_toRightOf="@+id/tvTitleLabel_NLI"
        android:layout_toEndOf="@+id/tvTitleLabel_NLI"
        android:textSize="12sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSubtitle_NLI"
        android:layout_below="@+id/tvTitleLabel_NLI"
        android:layout_toRightOf="@+id/tvSubtitleLabel_NLI"
        android:layout_toEndOf="@+id/tvSubtitleLabel_NLI"
        android:textSize="12sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessage_NLI"
        android:layout_below="@+id/tvSubtitleLabel_NLI"
        android:layout_toRightOf="@+id/tvMessageLabel_NLI"
        android:layout_toEndOf="@+id/tvMessageLabel_NLI"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/imageView"
        android:textColor="@android:color/white"/>

</RelativeLayout>